# enable GZIP
gzip on;
gzip_disable "msie6";

gzip_vary on;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_min_length 512;
gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

# Expires settings map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   7d;
    application/javascript     7d;
    application/pdf            90d;
    ~image/                    90d;
}

server {
    listen       80;
    server_name  localhost;

    expires $expires;

    # Some logic to redirect to HTTPS except with certain hostnames or headers set
    set $doredirect "0";
    if ($http_x_forwarded_proto = 'http') {
        set $doredirect "1";
    }
    if ($host ~ "(dev|qa)lb.*elb.amazonaws.com$") {
        set $doredirect "0";
    }
    if ($doredirect ~ "1") {
        return 301 https://$host$request_uri;
    }

    # Security Tweaks
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    ## Slowloris
    client_body_timeout 5s;
    client_header_timeout 2s;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        limit_except GET HEAD OPTIONS {
            deny all;
        }
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
